x1="-1" <component id="Cube_front">
            <transformation>
                <translate x= "0" y = "0" z = "1" />
            </transformation>
            <materials>
                <material id="Material" />
            </materials>
            <texture id="Texture"/>
            <children>
                <primitiveref id="Rectangle" />
            </children>
        </component>
        <component id="Cube_bottom">
            <transformation>
                <rotate axis = "x" angle = "90"/>
            </transformation>
            <materials>
                <material id="Material" />
            </materials>
            <texture id="Texture"/>
            <children>
                <primitiveref id="Rectangle" />
            </children>
        </component>
        <component id="Cube_left">
            <transformation>
                <rotate axis = "y" angle = "-90"/>
            </transformation>
            <materials>
                <material id="Material" />
            </materials>
            <texture id="Texture"/>
            <children>
                <primitiveref id="Rectangle" />
            </children>
        </component>
        <component id="Cube_back">
            <transformation>
                <translate x= "0" y = "1" z = "0" />
                <rotate axis = "x" angle = "180"/>
                
            </transformation>
            <materials>
                <material id="Material" />
            </materials>
            <texture id="Texture"/>
            <children>
                <primitiveref id="Rectangle" />
            </children>
        </component>

        <component id="Cube_top">
            <transformation>
                <translate x= "0" y = "1" z = "1" />
                <rotate axis = "x" angle = "-90"/>
                
            </transformation>
            <materials>
                <material id="Material" />
            </materials>
            <texture id="Texture"/>
            <children>
                <primitiveref id="Rectangle" />
            </children>
        </component>

        <component id="Cube_right">
            <transformation>
                <translate x= "1" y = "0" z = "1" />
                <rotate axis = "y" angle = "90"/>
                
            </transformation>
            <materials>
                <material id="Material" />
            </materials>
            <texture id="Texture"/>
            <children>
                <primitiveref id="Rectangle" />
            </children>
        </component>